apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2022-11-18T19:44:35Z"
  generateName: rapp-
  labels:
    controller-uid: 204d97cb-4f3b-4f4c-808a-92b8776e2fd3
    job-name: rapp
  name: rapp-bkcwk
  namespace: default
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: rapp
    uid: 204d97cb-4f3b-4f4c-808a-92b8776e2fd3
  resourceVersion: "230023"
  uid: 8ccc8645-6203-4d7c-8b91-ba0cc21378a7
spec:
  containers:
  - image: rapp-docker
    imagePullPolicy: IfNotPresent
    name: rapp
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-8n82g
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-8n82g
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2022-11-18T19:44:35Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2022-11-18T19:44:35Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2022-11-18T19:44:35Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2022-11-18T19:44:35Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://8a877d739f9b48f1c2f3cd0acc4a2a5f6e93633346d3240be15e093a15b0d8f1
    image: rapp-docker:latest
    imageID: docker://sha256:b07011d48dc25e180e36bafc380c60e1d8e46ddbc26d23f1416afba04b51789e
    lastState: {}
    name: rapp
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://8a877d739f9b48f1c2f3cd0acc4a2a5f6e93633346d3240be15e093a15b0d8f1
        exitCode: 0
        finishedAt: "2022-11-18T19:44:36Z"
        reason: Completed
        startedAt: "2022-11-18T19:44:35Z"
  hostIP: 192.168.59.100
  phase: Succeeded
  podIP: 172.17.0.10
  podIPs:
  - ip: 172.17.0.10
  qosClass: BestEffort
  startTime: "2022-11-18T19:44:35Z"
